<html>
<head>
  <title>ppppppp</title>


<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

  <!--<div class="menu">
          <div class="menu1 ">
             <img class="img" src="../img/logo2.png" align="center"/>

     </div>-->


            <form >
            <!--<input class="search button-search" placeholder='Categoria,Azienda,Tipologia'type="text"> </input><button class="ser1" type="submit"><img class="ser" src="../img/Search-52.png"/></button>-->

            </form>
 <div data-role="main" class="ui-content">
  
  
     <div class="menu1">
              <div class="menu" id ="menus">


   
                  <div class="closeButton"><i class="fa fa-th-large"></i></div>

                      <h1 class="title">.. Il mio Account ..</h1>

                      <hr align="left" width="110" size="2" style="border:dashed" color="green"><img class"profilo"src="../img/profilo.jpg"/> <hr align="right" width="110" size="2" style="border:dashed" color="green">
 
                      <input class="email" placeholder="Email.."type="text"> </input>
                     <hr align="left" style="    margin-top: 1px;
                                                 margin-left: 16px;
                                                 margin-right: 16px;
                                                 border: 1px solid green;">


                    <input type="password" class="password" placeholder="Password"type="text"> </input>
                     <hr align="left" style="    margin-top: 1px;
                                                 margin-left: 16px;
                                                 margin-right: 16px;
                                                 border: 1px solid green;">


               
        </div>
        
        <div class="logo">


          <div id="menuButton"><i class="fa fa-th-large"></i></div>
             <img class="img" src="img/logo3.png" align="center"/>


               <input class="search button-search" placeholder='Categoria,Azienda,Tipologia'type="text"> </input><button class="ser1" type="submit"><img class="ser" src="img/Search-52.png"/></button>

             </div>

     </div>
     </div>
 

</body>



  <style type="text/css">
  .menu{
width:320px;
height:100%;
position:absolute;
left:-320px;
background:white; 
border:2px solid green;  
z-index: 2; 
}
.title{
  margin-top: 120px;
  color:red;
}
.profilo{
  border-radius: 10%;
}

.email{
    border: 1px solid transparent;
    margin-top: 250px;
    margin-left: 46px;
    text-align: center;
    border-style: inset;
    border-width: 0;
}
.password{
    border: 1px solid transparent;
    margin-top: 20px;
    margin-left: 46px;
    text-align: center;
    border-style: inset;
    border-width: 0;
}


.logo{
    border:1px solid black;
            height: 121px;
            width: 100%;
}


.fa{
         margin-left: 20px;
    margin-top: 20px;
    position: absolute;
    font-size: 33px
}

  </style>

  <script type="text/javascript">


    $('#menuButton').click(function()
{
        $('.menu').
animate({"left":"0px"}, 250);
       });

$('.closeButton').click(function()
{
        $('.menu').animate({"left":"-320px"}, 250);
});

                      

  </script>


</html>